export const MESSAGES = {
    AUTH: {
        INVALID_CREDENTIALS: "Invalid email or password",
        APPLICATION_UNDER_REVIEW: "Your application is under review",
        APPLICATION_REJECTED: "Your application was rejected",
        ACCOUNT_BLOCKED: "Your account blocked by admin",
        TOKEN_REQUIRED: "ID token is required",
        GOOGLE_LOGIN_FAILED: "Google login failed",
        USER_NOT_FOUND: "User not found",
        USER_BLOCKED: "User is blocked",
        EMAIL_REQUIRED: "Email required",
        OTP_SENT: "OTP sent successfully",
        SEND_OTP_FAILED: "Failed to send OTP",
        OTP_VERIFIED: "Otp Verified",
        INVALID_OTP: "Invalid OTP",
        PASSWORD_RESET_SUCCESS: "Password Reset Successful",
        PASSWORD_RESET_FAILED: "Failed to reset password",
        PASSWORD_UPDATE_SUCCESS: "Password updated successfully",
        PASSWORD_UPDATE_FAILED: "Failed to update password",
        OTP_EXPIRED: "Otp expired",
    },
    CREATOR: {
        NOT_FOUND: "Creator not found",
    },
    ADMIN: {
        LOGIN_SUCCESS: "Admin login successful",
        CREATOR_APPROVED: "Creator approved successfully",
        CREATOR_REJECTED: "Creator rejected successfully",
        CREATOR_APPROVE_ERROR: "Error approving creator",
        CREATOR_REJECT_ERROR: "Error rejecting creator",
        CREATOR_ID_REQUIRED: "Creator ID is required",
        REJECTION_REASON_REQUIRED: "Rejection reason is required",
        CATEGORY_NAME_REQUIRED: "Category name is required",
        CATEGORY_ALREADY_EXISTS: "Category already exists",
        CATEGORY_ID_REQUIRED: "Category ID is required",
    },
    ERROR: {
        INTERNAL_SERVER_ERROR: "Internal Server Error",
        BAD_REQUEST: "Bad Request",
        UNAUTHORIZED: "Unauthorized access",
        FORBIDDEN: "Forbidden access",
        VALIDATION_FAILED: "Validation failed",
        ALL_FIELDS_REQUIRED: "All fields are required",
    },
    SUCCESS: {
        LOGIN_SUCCESSFUL: "Login successful",
        OPERATION_SUCCESSFUL: "Operation successful",
    }
};
